<html>

<head>
	<title>GDG Game</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px
		}

		canvas {
			width: 900px;
			right: 0;
			margin: auto;
			left: 0;
			position: absolute;
			margin: auto;
			height: 900px;
		}

		#iniciar {
			position: absolute;
			margin: auto;
			margin-top: 10%;
			width: 100%;
			text-align: center;
			font-size: 60px;
			color: #f00;
			z-index: 99;
			cursor: pointer;
			text-shadow: 2px 1px #000;
		}

		@font-face {
			font-family: "mario";
			src: url('font/SuperMario256.ttf');
		}

		* {
			font-family: 'mario';
		}
	</style>

	<script type="text/javascript" src='core.js'></script>
	<script type="text/javascript" src='players.js'></script>
	<script type="text/javascript" src='muro.js'></script>
	<script type="text/javascript" src='cenario.js'></script>
</head>

<body>
	<div style="position:absolute">
		<img width="50" height="100" src="img/carro0.png" id="carro0" />
		<img width="50" height="100" src="img/carro1.png" id="carro1" />
		<img width="50" height="100" src="img/carro2.png" id="carro2" />
		<img width="50" height="100" src="img/carro3.png" id="carro3" /><br>
		<img width="100" height="17" src="img/muro.png" id="muro" /><br>
		<img width="50" height="50" src="img/explosao.png" id="explosao" /><br>

	</div>
	<audio id="musica">
		<source src="sound/theme.mp3" type="audio/mpeg">
	</audio>


	<div id="iniciar" onclick="main()">INICIAR</div>

	<canvas id="tela" width="600" height="600" style='background: url(img/fundo.gif);background-size: 100% 100%'></canvas>


	<script type="text/javascript">
		var canvas = document.getElementById('tela');

		var ctx = canvas.getContext('2d');

		var velocidade = 1;

		var players, muros, playersDisponiveis, jogoRodando = true;


	</script>
</body>

</html>